{"metadata":{"guid":"2e28d569-e987-43dd-bda0-0619a69756db","url":"/v2/projects/2e28d569-e987-43dd-bda0-0619a69756db","created_at":"2024-10-14T04:35:33.245Z","updated_at":"2024-10-14T04:36:04.339Z"},"entity":{"name":"The Intelligent Teacher","generator":"wx-portal-projects","description":"Allam Challenge","public":false,"storage":{"type":"bmcos_object_storage","guid":"16804247-9cc6-4b9d-9204-96f90cdaba0b"},"scope":{"bss_account_id":"979021632bc94410b9dc3f924bef8652","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"azizmhf@gmail.com","creator_iam_id":"IBMid-550006HB62","members":[{"id":"IBMid-550006HB62","state":"ACTIVE","type":"user","user_name":"azizmhf@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"c2036eb5-fca0-4eda-b9e9-01de5195a99a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
